<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://css.gg/search.css' rel='stylesheet'>
    <link href='https://css.gg/add-r.css' rel='stylesheet'>
    <link href='https://css.gg/pin.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href='https://css.gg/math-plus.css' rel='stylesheet'>
    <link href='https://css.gg/phone.css' rel='stylesheet'>
    <link href='https://css.gg/mail.css' rel='stylesheet'>
    <link href='https://css.gg/facebook.css' rel='stylesheet'>
    <link href='https://css.gg/instagram.css' rel='stylesheet'>
    <link href='https://css.gg/twitter.css' rel='stylesheet'>
    <link href='https://css.gg/code.css' rel='stylesheet'>
</head>
<body>



    <div class="header">
        <h1>MY BLOG</h1>
        <div><p>Welcome to the blog of <b style="background-color:black;color:white;font-weight:lighter;padding:2px;">unknown</b></div>
    </div>

    <div class="flexcont">
        <div class="leftside">
            <div class="container">
                <img src="https://www.w3schools.com/w3images/woods.jpg">
                <h2>TITLE HEADING</h2>
                <p>Title description, April 7, 2014</p><br>
                <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis
                 nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor 
                cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
             tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
              gravida diam non fringilla</p><br>
              <div class="butcom">
                    <input type="submit" value="READ MORE &raquo;">
                    <p>Comments <b style="background-color:black;color:white;padding:3px;margin-right:5px;">0</b></p>
              </div>
            </div>
            <div class="container">
                <img src="https://www.w3schools.com/w3images/bridge.jpg">
                <h2>BLOG ENTRY</h2>
                <p>Title description, April 2, 2014</p><br>
                <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl.
                     Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna
                      enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
                       congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed
                     vitae justo condimentum, porta lectus vitae, ultricies congue
                    gravida diam non fringilla.</p>
                    <div class="butcom">
                            <input type="submit" value="READ MORE &raquo;">
                            <p>Comment <b style="background-color:black;color:white;padding:3px;margin-right:5px;border-radius:50%;">2</b></p>
                    </div>
            </div>
        </div>

        <div class="rightside">
            <div class="container">
                <img src="https://www.w3schools.com/w3images/avatar_g.jpg">
                <h3>My Name</h3>
                <p>Just me, myself and I, exploring the universe of uknownment. I have a
                     heart of love and a interest of lorem ipsum and mauris neque quam
                     blog. I want to share my world with you.</p>
            </div>
            <div class="container">
                <div class="miniheader"><p>Popular Posts</p></div>
                <ul>
                    <li class="liflex">
                        <img class="smlimg" style="width:50px;height:auto;" src="https://www.w3schools.com/w3images/workshop.jpg">
                        <div><span>lorem</span><br><span>Sed mattis nunc</span></div>
                    </li>
                    <li class="liflex">
                        <img class="smlimg" style="width:50px;height:auto;" src="https://www.w3schools.com/w3images/gondol.jpg">
                        <div><span>lorem</span><br><span>Praes tinci sed</span></div>
                    </li>
                    <li class="liflex">
                        <img class="smlimg" style="width:50px;height:auto;" src="https://www.w3schools.com/w3images/skies.jpg">
                        <div><span>lorem</span><br><span>Ultricies congue</span></div>
                    </li>
                    <li class="liflex">
                        <img class="smlimg" style="width:50px;height:auto;" src="https://www.w3schools.com/w3images/rock.jpg">
                        <div><span>lorem</span><br><span>Lorem ipsum dipsum</span></div>
                    </li>
                </ul>
            </div>
            <div class="container">
                <div class="miniheader">
                    <p>Tags</p>
                </div>
                <ol>
                <li style="background-color:black;color:white;">Travel</li>
                <li>New York</li>
                <li>London</li>
                <li>IKEA</li>
                <li>NORWAY</li>
                <li>DIY</li>
                <li>IDEAS</li>
                <li>Baby</li>
                <li>Family</li>
                <li>News</li>
                <li>Clothing</li>
                <li>Shopping</li>
                <li>Sports</li>
                <li>Games</li>
                </ol>
            </div>
        </div>
    </div>

    <div class="footer">
        <button id="prev">Previous</button>
        <button>Next &raquo;</button><br><br><br><br>
        <p style="text-align:center;">Created By <a style="text-decoration:none;color:black;" href="#">Saba Fesvianidze</a></p>
    </div>
    
    <style>
        *{box-sizing:border-box;}
        body{
            background-color:#f1f1f1;
            font-family: "Raleway", sans-serif; 
        }
        .header{
            text-align:center;
            padding:20px;
        }
        .flexcont{
            display:flex;
            flex-wrap:nowrap;
        }
        .leftside{
            flex:70%;
        }
        .rightside{
            flex:30%;
        }
        img{
            width:100%;
            height:100%;
        }
        .container{
            background-color:white;
            margin:15px;
            box-shadow:1px 2px 3px  grey;
        }
        .miniheader{
            background-color:#f1f1f1;
            padding:13px;
        }
        ul{
            list-style: none;
            padding:0;
            margin:0;
        }
        .smlimg{
            margin:10px;
        }
        ul li{
            border-bottom:2px solid #f1f1f1;
        }
        ul li:last-child{
            border-bottom:none;
        }
        ul li:hover{
            background-color:grey;
        }
        .liflex{
            display:flex;
            justify-content: flex-start;
           align-items:center;
           gap:10px;
        }
        ol{
            padding:0;
            margin:0;
            list-style:none;
            overflow: hidden;
        }
        ol li{
            float:left;
            margin:5px;
            padding:3px;
            background-color:#ddd;
            border-radius:3px;
        }
        .footer{
            background-color:grey;
            height:150px;
            padding:10px;
        }
        button{
            width:120px;
            padding:7px;
            background-color:black;
            color:white;
        }
        button:hover{
            background-color:#ddd;
            color:black;
            border:none;
        }
        #prev{
            opacity:0.6;
        }
        #prev:hover{
            background-color:#ddd;
            color:black;
            cursor:not-allowed;
            border:none;
        }
        p a:hover{
            color:crimson;
        }
        .butcom{
            display:flex;
            justify-content: space-between;
        }
        input[type=submit]{
            width:150px;
            margin:5px;
            padding:5px;
            border:1px solid #ddd;
        }
        input[type=submit]:hover{
            background-color:#aaa;
            color:white;
        }

        @media only screen and (max-width:900px){
            .flexcont{
                flex-direction:column;
            }
        }

    </style>
    
    
    
   
    
    
    
    

    
    
    
    
    
    
    
    
    
    </body>
    </html>










</body>
</html>




</body>
</html>